.cardContainer {
  position: relative;
  height: 22rem;
  width: 25rem;
  border: solid;
  border-radius: 1rem;
  flex-direction: row;
  background-color: #c2c2c2;
  text-align: center;
  margin: 5%;
}

.iconStyle {
  stroke: black;
  stroke-width: 20;
}

.gridStyle {
  width: 100%;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: -7%;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nameStyle {
  margin-top: 3%;
  font-size: 25px;
  text-align: center;
  width: 60%;
  height: 150%;
  position: relative;
  justify-content: start;
  overflow-wrap: break-word;
  margin-bottom: 10%;
  color: black;
  display: inline-block;
  max-width: 20ch;
}

.scrollStyle {
  margin: 5%;
  width: 35px;
  margin-bottom: 3%;
  position: absolute;
  left: 80%;
  top: 0%;
}

.charMenuIcon {
  cursor: pointer;
}

.charMenuIcon:hover {
  opacity: 0.8;
}

.charMenuIcon:active {
  opacity: 0.6;
}

.topContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  position: relative;
}

.lvlExpContainer {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 3%;
  text-align: left;
  margin-left: 6%;
}

.lvlStyle {
  color: black;
  margin-left: 5px;
  margin: 2px;
}

.expStyle {
  margin-left: 5px;
  margin: 2px;
  color: #1b8700;
}

.iconContainer {
  position: absolute;
  left: 30%;
  top: 18%;
}

.svgIconStyle {
  margin: 5%;
  width: 132px;
  margin-bottom: 3%;
}

.barsContainer {
  position: absolute;
  margin-bottom: -10%;
  width: 100%;
  top: 55%;
}

.gridItem {
  position: relative;
}

.statIcon {
  width: 45px;
  margin-top: -4px;
  margin-bottom: -10px;
}

.statText {
  color: black;
  margin-top: 2px;
  display: inline-block;
  text-shadow: 0 0 1px black;
}

.dmgIcon {
  width: 37px;
  margin-top: -2px;
  margin-bottom: -4px;
}